==============================================================================
Author:  Martin von Wysiecki <wysiecki@gmail.com>
==============================================================================
Tricks - Yii2

INSTALLATION OF advanced template:
composer global require "fxp/composer-asset-plugin:~1.1.1"
composer create-project --prefer-dist yiisoft/yii2-app-advanced yii-application

php ./init
./yii migrate

STANDARD VALUES

//whole logged user
$user = \Yii::$app->user->identity;

//id of logged user
$userId = \Yii::$app->user->identity->id


REQUESTS:
$request = \Yii::$app->request;
$name = $request->post('name');
$get = $request->get();

Grid
-- edit action column
	'class' => 'yii\grid\ActionColumn',
	'template'=>'{view} {update} {delete}',
	'urlCreator' => function($action, $model, $key, $index) {

-- add custom dropdown {active non active}
	add field to rules() in query model in section 'safe'
		ex.  [['active', ...], 'safe'],
	add andFilterWhere
		ex. ->andFilterWhere(['like', 'active', $this->active])
	'filter'=>array('1'=>'Active','0'=>'Not Active'),
	add custom format
		ex. 'format' => 'state',

-- add custom sorting for custom fileds, add in query model, method search()
		before $query->load();
		$dataProvider->sort->attributes['companyId'] = [
			'asc' => ['company_name' => SORT_ASC],
			'desc' => ['company_name' => SORT_DESC],
		];
-- add custom related text field
		in query model:
			add filed name [public $testName]
			add to rules safe [['testanme'],'safe']
			add search method:
				$query->joinWith(['relTable'])
				$query->andFilterWhere('like', 'table.filed', $this->testName)
			in gridView attribute 'testName'

-- gen translation files
./yii message/extract @common/config/i18n.php


HTML Dropdown
use yii\helpers\ArrayHelper;
<?= Html::dropDownList('framework_id', null, ArrayHelper::map(Framework::find()->all(), 'id', 'name'),[
	'onchange'=>'',
	'prompt'=>'-Choose a Category-',
	]) ?>

DB
	$db = \Yii::$app->getDb();
	$db->pdo->setAttribute(\PDO::MYSQL_ATTR_USE_BUFFERED_QUERY,true);
	$cmd = $db->createCommand('
		SET FOREIGN_KEY_CHECKS=0;
		TRUNCATE TABLE door;
		SET FOREIGN_KEY_CHECKS=1;
	');
	$cmd->execute();

Relations and other stuff:
http://www.yiiframework.com/doc-2.0/guide-db-active-record.html#joining-with-relations


	DEBUG
		$model->validate();
		var_dump($model->getErrors());

	TIMESTAMP
		use yii\behaviors\TimestampBehavior;
		use yii\db\Expression;
		$db = new Expression('NOW()');

	SAVE ARRAY TO DB
		$model->attributes = $values;
		$model->save();

PARAMS
	Yii::$app->params['range-step-uwert']

PJAX
	[http://blog.neattutorials.com/yii2-pjax-tutorial/]
	$.pjax.reload('#jebudup', {url: '/test/dupa', type: "POST", data: {dupsko: 'moje'}});

DROPDOWN (concate date)

    <?= $form->field($model, 'department_id')->widget(\kartik\widgets\Select2::classname(), [
        'data' => \yii\helpers\ArrayHelper::map(\common\models\Department::find()->orderBy('id')->all(), 'id', 'concate'),
        'options' => ['placeholder' => Yii::t('app', 'Choose Department')],
        'pluginOptions' => [
            'allowClear' => true
        ],
    ]); ?>
	Model:
	public function getConcate(){
		return $this->company->name.' - '.$this->name;
	}
	ENUM
			<?php echo $form->field($translateModel, 'language')->dropDownList(
						common\models\FrameworkTranslations::optslanguage()
			); ?>


Masked input fields
http://demos.krajee.com/masked-input
