" ~/.vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.4.14 on 06 July 2014 at 23:08:16.
" Open this file in Vim and run :source % to restore your session.

set guioptions=gm
silent! set guifont=Sauce\ Code\ Powerline:h13
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'macvim' | colorscheme macvim | endif
call setqflist([{'lnum': 7479, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'make	../../Documents/projects/Meditel/src/htdocs/protected/components/Crop.php	/^    public function make($name, $idName, $path){$/;"	f'}, {'lnum': 7480, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'makeCall	../../Documents/projects/Meditel/src/htdocs/protected/models/Entity.php	/^    public function makeCall() {$/;"	f'}, {'lnum': 7481, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'makeMask	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function makeMask($width, $frame, $maskNo, $level) {$/;"	f'}, {'lnum': 7482, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'makeMask	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function makeMask($width, $frame, $maskNo, $level)$/;"	f'}, {'lnum': 7483, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'makeMask	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function makeMask($width, $frame, $maskNo, $level)$/;"	f'}, {'lnum': 7484, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'makeMaskNo	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function makeMaskNo($maskNo, $width, $s, &$d, $maskGenOnly=false) {$/;"	f'}, {'lnum': 7485, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'makeMaskNo	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function makeMaskNo($maskNo, $width, $s, &$d, $maskGenOnly = false) $/;"	f'}, {'lnum': 7486, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'makeMaskNo	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function makeMaskNo($maskNo, $width, $s, &$d, $maskGenOnly = false) $/;"	f'}, {'lnum': 7487, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'manually	../../Documents/projects/Meditel/src/htdocs/protected/extensions/EPhpThumb/lib/phpThumb/src/ThumbBase.inc.php	/^	 * You should NEVER EVER EVER invoke this function manually.  The universe will implode if you do... seriously ;)$/;"	f'}, {'lnum': 7490, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'markTime	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public static function markTime($markerId)$/;"	f'}, {'lnum': 7491, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'markTime	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrtools.php	/^        public static function markTime($markerId)$/;"	f'}, {'lnum': 7508, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask($width, $frame, $level) {$/;"	f'}, {'lnum': 7520, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask($width, $frame, $level)$/;"	f'}, {'lnum': 7528, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask($width, $frame, $level)$/;"	f'}, {'lnum': 7533, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask0	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask0($x, $y) {$/;"	f'}, {'lnum': 7534, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask0	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask0($x, $y) { return ($x+$y)&1;                       }$/;"	f'}, {'lnum': 7535, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask0	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask0($x, $y) { return ($x+$y)&1;                       }$/;"	f'}, {'lnum': 7536, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask1	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask1($x, $y) {$/;"	f'}, {'lnum': 7537, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask1	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask1($x, $y) { return ($y&1);                          }$/;"	f'}, {'lnum': 7538, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask1	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask1($x, $y) { return ($y&1);                          }$/;"	f'}, {'lnum': 7539, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask2	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask2($x, $y) {$/;"	f'}, {'lnum': 7540, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask2	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask2($x, $y) { return ($x%3);                          }$/;"	f'}, {'lnum': 7541, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask2	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask2($x, $y) { return ($x%3);                          }$/;"	f'}, {'lnum': 7542, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask3	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask3($x, $y) {$/;"	f'}, {'lnum': 7543, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask3	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask3($x, $y) { return ($x+$y)%3;                       }$/;"	f'}, {'lnum': 7544, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask3	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask3($x, $y) { return ($x+$y)%3;                       }$/;"	f'}, {'lnum': 7545, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask4	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask4($x, $y) {$/;"	f'}, {'lnum': 7546, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask4	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask4($x, $y) { return (((int)($y\/2))+((int)($x\/3)))&1; }$/;"	f'}, {'lnum': 7547, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask4	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask4($x, $y) { return (((int)($y\/2))+((int)($x\/3)))&1; }$/;"	f'}, {'lnum': 7548, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask5	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask5($x, $y) {$/;"	f'}, {'lnum': 7549, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask5	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask5($x, $y) { return (($x*$y)&1)+($x*$y)%3;           }$/;"	f'}, {'lnum': 7550, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask5	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask5($x, $y) { return (($x*$y)&1)+($x*$y)%3;           }$/;"	f'}, {'lnum': 7551, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask6	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask6($x, $y) {$/;"	f'}, {'lnum': 7552, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask6	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask6($x, $y) { return ((($x*$y)&1)+($x*$y)%3)&1;       }$/;"	f'}, {'lnum': 7553, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask6	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask6($x, $y) { return ((($x*$y)&1)+($x*$y)%3)&1;       }$/;"	f'}, {'lnum': 7554, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask7	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mask7($x, $y) {$/;"	f'}, {'lnum': 7555, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask7	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mask7($x, $y) { return ((($x*$y)%3)+(($x+$y)&1))&1;     }$/;"	f'}, {'lnum': 7556, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mask7	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrmask.php	/^        public function mask7($x, $y) { return ((($x*$y)%3)+(($x+$y)&1))&1;     }$/;"	f'}, {'lnum': 7658, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'maximumWords	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		protected function maximumWords($mode, $version) {$/;"	f'}, {'lnum': 7659, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'maximumWords	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public static function maximumWords($mode, $version)$/;"	f'}, {'lnum': 7660, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'maximumWords	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrspec.php	/^        public static function maximumWords($mode, $version)$/;"	f'}, {'lnum': 7909, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mergeBitStream	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function mergeBitStream($items) {$/;"	f'}, {'lnum': 7910, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mergeBitStream	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function mergeBitStream()$/;"	f'}, {'lnum': 7911, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mergeBitStream	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrinput.php	/^        public function mergeBitStream()$/;"	f'}, {'lnum': 8413, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/extensions/giix/components/GxActiveRecord.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8478, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/extensions/giix/generators/giixModel/templates/default/_base/basemodel.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8479, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/extensions/giix/generators/giixModel/templates/default/model.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8481, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/AddressSubscriber.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8482, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/AddressType.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8483, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/AddressUser.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8484, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/AlertTypes.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8485, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Corporation.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8486, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Country.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8487, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Department.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8488, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/DeviceList.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8489, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/DevicePackage.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8490, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/DevicePackageHasDeviceType.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8491, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/DeviceType.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8492, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Entity.php	/^    public static function model($className = __CLASS__) {$/;"	f'}, {'lnum': 8493, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/HealthSession.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8494, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/HistoryAction.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8495, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/HistoryActionIndex.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8496, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/HistorySubscriberIndex.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8497, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/HistoryUserIndex.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8498, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Measure.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8499, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/MeasureData.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8500, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/MeasureSet.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8501, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/MeasureType.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8502, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/MedicalEntity.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8503, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Prevention.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8504, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Queue.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8505, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Relatives.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8506, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Specialisation.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8507, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/Subscriber.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8508, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/SubscriberIdentityDocs.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8509, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/ThresholdGlobal.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8510, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/ThresholdPersonal.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8511, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/ThresholdTimebased.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8512, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/User.php	/^    public static function model($className = __CLASS__) {$/;"	f'}, {'lnum': 8513, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/UserIdentityDocs.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8514, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/WhatsupCall.php	/^	public static function model($className=__CLASS__)$/;"	f'}, {'lnum': 8515, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/WhatsupCallRelatives.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8516, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/WhatsupScheduler.php	/^	public static function model($className=__CLASS__)$/;"	f'}, {'lnum': 8517, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseAddressSubscriber.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8518, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseAddressType.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8519, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseAddressUser.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8520, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseAlertTypes.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8521, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseCorporation.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8522, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseCountry.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8523, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseDepartment.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8524, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseDeviceList.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8525, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseDevicePackage.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8526, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseDevicePackageHasDeviceType.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8527, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseDeviceType.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8528, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseHealthSession.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8529, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseHistoryAction.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8530, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseHistoryActionIndex.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8531, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseHistorySubscriberIndex.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8532, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseHistoryUserIndex.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8533, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseMeasure.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8534, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseMeasureData.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8535, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseMeasureSet.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8536, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseMeasureType.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8537, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseMedicalEntity.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8538, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BasePrevention.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8539, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseQueue.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8540, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseRelatives.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8541, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseSpecialisation.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8542, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseSubscriber.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8543, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseSubscriberIdentityDocs.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8544, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseThresholdGlobal.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8545, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseThresholdPersonal.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8546, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseThresholdTimebased.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8547, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseUser.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8548, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseUserIdentityDocs.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 8549, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'model	../../Documents/projects/Meditel/src/htdocs/protected/models/_base/BaseWhatsupCallRelatives.php	/^	public static function model($className=__CLASS__) {$/;"	f'}, {'lnum': 9188, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'modnn	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/bindings/tcpdf/qrcode.php	/^		 protected function modnn($rs, $x) {$/;"	f'}, {'lnum': 9189, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'modnn	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/phpqrcode.php	/^        public function modnn($x)$/;"	f'}, {'lnum': 9190, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'modnn	../../Documents/projects/Meditel/src/htdocs/protected/extensions/qrcode/phpqrcode/qrrscode.php	/^        public function modnn($x)$/;"	f'}, {'lnum': 9211, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': '.vim/tags/meditel', 'text': 'mySql2PhpTime	../../Documents/projects/Meditel/src/htdocs/protected/modules/wdcalendar/components/functions.php	/^function mySql2PhpTime($sqlDate){$/;"	f'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +93 Documents/projects/Meditel/src/htdocs/protected/controllers/api/Ecg.php
badd +540 Documents/projects/Meditel/src/htdocs/protected/controllers/ApiController.php
badd +19 ~/.vimrc
badd +140 Documents/projects/Meditel/src/htdocs/protected/controllers/api/Authorize.php
badd +78 Documents/projects/Meditel/src/htdocs/protected/controllers/api/Thermo.php
badd +1 Documents/projects/Meditel/src/htdocs/protected/controllers/api/ErrorApi.php
badd +25 Documents/projects/Meditel/src/htdocs/protected/controllers/api/Preventions.php
silent! argdel *
edit Documents/projects/Meditel/src/htdocs/protected/controllers/ApiController.php
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 213 + 119) / 239)
exe 'vert 2resize ' . ((&columns * 25 + 119) / 239)
" argglobal
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 540 - ((56 * winheight(0) + 30) / 60)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
540
normal! 0
wincmd w
" argglobal
enew
file __Tagbar__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 213 + 119) / 239)
exe 'vert 2resize ' . ((&columns * 25 + 119) / 239)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
